# LetgoMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/letgoecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/letgoecommerce/activity/: EditProductActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_dots.xml  bg_left_chat_message.xml  bg_login_button.xml  bg_message_edit.xml  bg_right_chat_message.xml  car_textview_bg.xml  car_type.xml  home_screen_search_bar_background.xml  ic_account.xml  ic_add.xml  ic_advert.xml  ic_baby.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_car.xml  ic_car_color.xml  ic_car_engine.xml  ic_car_fuel.xml  ic_car_gear.xml  ic_car_line.xml  ic_car_traction.xml  ic_car_wheel.xml  ic_car_year.xml  ic_chair.xml  ic_delete.xml  ic_email.xml  ic_fav_border.xml  ic_game.xml  ic_garden.xml  ic_home.xml  ic_image_broken.xml  ic_location.xml  ic_message.xml  ic_moped.xml  ic_music.xml  ic_notifications.xml  ic_other.xml  ic_people.xml  ic_phone.xml  (+6 more)
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  car_extension_layout.xml  category_design.xml  category_grid_design.xml  custom_top_bar.xml  filter_screen_design.xml  fragment_all_product.xml  fragment_buy_advert_screen.xml  fragment_chat_screen.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_message_screen.xml  fragment_my_advert_screen.xml  fragment_notification_screen.xml  fragment_product_detail.xml  fragment_search_screen.xml  fragment_user_screen.xml  general_recycler.xml  image_slider.xml  item_header.xml  item_image_slider.xml  left_chat_message.xml  message_list_design.xml  my_product_design.xml  product_photo_list_design.xml  product_screen.xml  product_x_large_photo_slider_design.xml  random_product_design.xml  ready_message_design.xml  right_chat_message.xml  showcase_ad_design.xml  top_bar.xml
app/src/main/res/menu/: custom_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ecommerce/letgoecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
